<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="542.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.homeController">
   <children>
      <AnchorPane prefHeight="544.0" prefWidth="86.0" stylesheets="@../../../../java/decoration.css">
         <children>
            <Button layoutX="6.0" layoutY="38.0" mnemonicParsing="false" styleClass="nav-btn" stylesheets="@../../../../java/decoration.css" text="Button" />
            <Button layoutX="8.0" layoutY="150.0" mnemonicParsing="false" styleClass="nav-btn" stylesheets="@../../../../java/decoration.css" text="Button" />
            <Button layoutX="8.0" layoutY="241.0" mnemonicParsing="false" styleClass="nav-btn" stylesheets="@../../../../java/decoration.css" text="Button" />
            <Button layoutX="8.0" layoutY="337.0" mnemonicParsing="false" styleClass="nav-btn" stylesheets="@../../../../java/decoration.css" text="Button" />
         </children>
         <styleClass>
            <String fx:value="nav-form" />
            <String fx:value="nav-form" />
         </styleClass></AnchorPane>
      <AnchorPane layoutX="87.0" prefHeight="46.0" prefWidth="658.0" style="-fx-background-color: #FEFAE0;">
         <children>
            <Label layoutX="12.0" layoutY="3.0" prefHeight="39.0" prefWidth="158.0" text="        Home">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane layoutX="158.0" layoutY="115.0" prefHeight="359.0" prefWidth="482.0" style="-fx-background-color: #FEFAE0;">
         <children>
            <Button layoutX="174.0" layoutY="240.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="94.0" styleClass="nav-btn" stylesheets="@../../../../java/decoration.css" text="Button" />
            <Button layoutX="11.0" layoutY="231.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="106.0" styleClass="nav-btn" stylesheets="@../../../../java/decoration.css" text="Button" />
            <Button layoutX="12.0" layoutY="121.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="94.0" styleClass="nav-btn" stylesheets="@../../../../java/decoration.css" text="Button" />
            <Button layoutX="174.0" layoutY="121.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="94.0" styleClass="nav-btn" stylesheets="@../../../../java/decoration.css" text="Button" />
            <Button layoutX="357.0" layoutY="137.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="94.0" styleClass="nav-btn" stylesheets="@../../../../java/decoration.css" text="Button" />
            <Button layoutX="368.0" layoutY="16.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="94.0" styleClass="nav-btn" stylesheets="@../../../../java/decoration.css" text="Button" />
            <Button layoutX="341.0" layoutY="240.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="106.0" styleClass="nav-btn" stylesheets="@../../../../java/decoration.css" text="Button" />
            <StackPane layoutY="15.0" prefHeight="90.0" prefWidth="131.0">
               <children>
                  <ImageView fitHeight="90.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/newCustomer.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="customer" mnemonicParsing="false" onAction="#gotoCustomer" prefHeight="92.0" prefWidth="104.0" style="-fx-background-color: transparent;" />
               </children>
            </StackPane>
            <ImageView fx:id="invoiceBtn" fitHeight="80.0" fitWidth="104.0" layoutX="207.0" layoutY="22.0" onMouseClicked="#gotoInvoice" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/newCustomer.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
