<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainContainer" prefHeight="552.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.managementsystem.erp.ui.controllers.Home">
   <children>
      <AnchorPane prefHeight="552.0" prefWidth="90.0" style="-fx-background-color: #BC6C25;">
         <children>
            <StackPane layoutX="7.0" layoutY="3.0" prefHeight="75.0" prefWidth="74.0">
               <children>
                  <ImageView fitHeight="52.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/NewCustomer.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="64.0" style="-fx-background-color: transparent;" />
               </children>
            </StackPane>
            <StackPane layoutX="19.0" layoutY="109.0" prefHeight="67.0" prefWidth="43.0">
               <children>
                  <ImageView fitHeight="52.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/product.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" prefHeight="102.0" prefWidth="138.0" style="-fx-background-color: transparent;" />
               </children>
            </StackPane>
            <StackPane layoutX="4.0" layoutY="194.0" prefHeight="67.0" prefWidth="80.0">
               <children>
                  <ImageView fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/payment-method-1.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="106.0" style="-fx-background-color: transparent;" />
               </children>
            </StackPane>
            <StackPane layoutX="10.0" layoutY="289.0" prefHeight="57.0" prefWidth="67.0">
               <children>
                  <ImageView fitHeight="68.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/bi_customer_progress_billing.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: transparent;" />
               </children>
            </StackPane>
            <StackPane layoutX="2.0" layoutY="377.0" prefHeight="52.0" prefWidth="62.0">
               <children>
                  <ImageView fitHeight="84.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/invoicing-management-1.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" prefHeight="61.0" prefWidth="66.0" style="-fx-background-color: transparent;" />
               </children>
            </StackPane>
         </children></AnchorPane>
      <AnchorPane layoutX="150.0" layoutY="89.0" prefHeight="354.0" prefWidth="590.0" style="-fx-background-color: #FEFAE0;">
         <children>
            <VBox layoutX="433.0" layoutY="22.0" prefHeight="123.0" prefWidth="128.0">
               <children>
                  <StackPane prefHeight="97.0" prefWidth="140.0">
                     <children>
                        <ImageView fitHeight="74.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/payment-method-1.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="addPaymentbtn" mnemonicParsing="false" prefHeight="80.0" prefWidth="106.0" style="-fx-background-color: transparent;" />
                     </children>
                  </StackPane>
                  <Label prefHeight="25.0" prefWidth="128.0" text="          Add payment" />
               </children>
            </VBox>
            <VBox layoutX="37.0" layoutY="195.0" prefHeight="123.0" prefWidth="128.0">
               <children>
                  <StackPane prefHeight="92.0" prefWidth="106.0">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/bi_customer_progress_billing.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="salesBtn" mnemonicParsing="false" onAction="#openSalesMenu" prefHeight="81.0" prefWidth="99.0" style="-fx-background-color: transparent;" />
                     </children>
                  </StackPane>
                  <Label prefHeight="25.0" prefWidth="128.0" text="        Sales Invoices" />
               </children>
            </VBox>
            <VBox layoutX="37.0" layoutY="22.0" prefHeight="132.0" prefWidth="128.0">
               <children>
                  <StackPane prefHeight="75.0" prefWidth="90.0">
                     <children>
                        <ImageView fitHeight="57.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/NewCustomer.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="addCustomerbtn" mnemonicParsing="false" prefHeight="77.0" prefWidth="92.0" style="-fx-background-color: transparent;" />
                     </children>
                  </StackPane>
                  <Label prefHeight="25.0" prefWidth="128.0" text="      Add customer" />
               </children>
            </VBox>
            <VBox layoutX="231.0" layoutY="22.0" prefHeight="123.0" prefWidth="128.0">
               <children>
                  <StackPane prefHeight="97.0" prefWidth="140.0">
                     <children>
                        <ImageView fitHeight="70.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/product.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="addProductbtn" mnemonicParsing="false" prefHeight="102.0" prefWidth="138.0" style="-fx-background-color: transparent;" />
                     </children>
                  </StackPane>
                  <Label prefHeight="25.0" prefWidth="128.0" text="        Add product" />
               </children>
            </VBox>
            <VBox layoutX="241.0" layoutY="195.0" prefHeight="106.0" prefWidth="118.0">
               <children>
                  <StackPane prefHeight="97.0" prefWidth="140.0">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/invoicing-management-1.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="purchaseMenu" mnemonicParsing="false" onAction="#openPurchaseMenu" prefHeight="76.0" prefWidth="99.0" style="-fx-background-color: transparent;" />
                     </children>
                  </StackPane>
                  <Label prefHeight="25.0" prefWidth="128.0" text="      Purchase invoices" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="91.0" prefHeight="48.0" prefWidth="714.0" style="-fx-background-color: #FEFAE0;">
         <children>
            <Label layoutX="10.0" layoutY="8.0" prefHeight="35.0" prefWidth="233.0" text="Home">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
